<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".GeneralExportActivity" >
    
    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="6dp"
        android:text="@string/name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/file_name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/file_name"
        android:ems="10"
        android:hint="@string/file_name"
        android:maxLength="35"
        android:singleLine="true" />
    
    <TextView
        android:id="@+id/file_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/file_name_field"
        android:background="#000000"
        android:paddingTop="5dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/file_type"
        android:background="#000000"
        android:paddingTop="5dp"
        android:textSize="15sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/path"
        android:paddingTop="5dp" />

</RelativeLayout>