<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/save"
        android:showAsAction="ifRoom"
        android:title="@string/save"/>
    <item
        android:id="@+id/cancel"
        android:showAsAction="ifRoom"
        android:title="@string/cancel"/>
    <item
        android:id="@+id/reset"
        android:showAsAction="never"
        android:title="@string/reset"/>
    <item
        android:id="@+id/help"
        android:showAsAction="never"
        android:title="@string/help"/>

</menu>